# CodeDemo

./: .gitignore  CommunicationService.sln  CommunicationService.sln.DotSettings  Directory.Build.props  LICENSE  README.md
src/CommunicationService/: CommunicationService.csproj  CommunicationService.xml  Program.cs  appsettings.json
src/CommunicationService/Classifications/: ClassificationController.Create.cs  ClassificationController.Delete.cs  ClassificationController.GetById.cs  ClassificationController.List.cs  ClassificationController.Upsert.cs  ClassificationController.cs  ClassificationConverter.cs  ClassificationErrors.cs  ClassificationRepository.cs  IClassificationRepository.cs
src/CommunicationService/Classifications/Api/: ClassificationBaseController.cs  ClassificationCreateController.cs  ClassificationDeleteController.cs  ClassificationGetByIdController.cs  ClassificationListController.cs  ClassificationUpsertController.cs
src/CommunicationService/Classifications/Commands/: ClassificationCommandErrors.cs  CreateClassificationCommand.cs  CreateClassificationHandler.cs  DeleteClassificationCommand.cs  DeleteClassificationHandler.cs  UpsertClassificationCommand.cs  UpsertClassificationCommandResult.cs  UpsertClassificationHandler.cs
src/CommunicationService/Classifications/ContractModels/: ClassificationResponse.cs  CreateClassificationRequest.cs  UpsertClassificationRequest.cs
src/CommunicationService/Classifications/Core/: ClassificationConverter.cs  ClassificationErrors.cs  ClassificationRepositoryReader.cs  ClassificationRepositoryWriter.cs  IClassificationRepositoryReader.cs  IClassificationRepositoryWriter.cs
src/CommunicationService/Classifications/Data/: Classification.Configuration.cs  Classification.Constants.cs  Classification.Constructions.cs  Classification.cs  ClassificationConfiguration.cs  ClassificationConstants.cs  ClassificationConverter.cs  ClassificationRepository.cs  IClassificationRepository.cs  UpsertedClassificationResult.cs
src/CommunicationService/Classifications/DataAccess/: Classification.cs  ClassificationConfiguration.cs  ClassificationConstants.cs
src/CommunicationService/Classifications/DataModels/: Classification.Configuration.cs  Classification.Constants.cs  Classification.Constructions.cs  Classification.cs
src/CommunicationService/Classifications/DataStore/: Classification.cs  ClassificationConfiguration.cs  ClassificationIndex.cs
src/CommunicationService/Classifications/Features/: ClassificationConstants.cs  ClassificationResponse.cs
src/CommunicationService/Classifications/Fundamental/: ApiRouteHelper.cs  ClassificationBase.cs  ClassificationBaseController.cs  ClassificationCommandErrors.cs  ClassificationConverter.cs  ClassificationErrors.cs  ClassificationQueryErrors.cs
src/CommunicationService/Classifications/Models/: UpsertedClassificationResult.cs
src/CommunicationService/Classifications/Queries/: ClassificationQueryErrors.cs  GetClassificationByIdHandler.cs  GetClassificationByIdQuery.cs  GetClassificationByNameHandler.cs  GetClassificationByNameQuery.cs  GetClassificationsHandler.cs  GetClassificationsQuery.cs
src/CommunicationService/Fundamental/: ApiController.cs  CommunicationDbContext.cs  DatabaseIndexHelper.cs  ErrorsController.cs  GlobalUsings.cs  ServiceConfiguration.cs
src/CommunicationService/Fundamental/Behaviors/: LoggingBehavior.cs
src/CommunicationService/Fundamental/Controllers/: ApiController.cs  ErrorsController.cs
src/CommunicationService/Fundamental/DataAccess/: CommunicationDbContext.cs  CommunicationDbContextFactory.cs  ConnectionStringHelper.cs  DataAccessConfiguration.cs  DatabaseHelper.cs  DatabaseIndexHelper.cs  DbOptions.cs
src/CommunicationService/Fundamental/Errors/: ErrorConstants.cs  ErrorHelper.cs
src/CommunicationService/Fundamental/Helpers/: DatabaseHelper.cs  DatabaseIndexHelper.cs  OpenApiHelper.cs  SerilogHelper.cs  ServiceHelper.cs  ServiceSetupHelper.cs  ValidatorHelper.cs
src/CommunicationService/Fundamental/Logging/: LoggingBehavior.cs  SerilogHelper.cs
src/CommunicationService/MetadataTypes/: IMetadataTypeRepository.cs  MetadataTypeController.cs  MetadataTypeConverter.cs  MetadataTypeError.cs  MetadataTypeRepository.cs
src/CommunicationService/MetadataTypes/Api/: MetadataTypeBaseController.cs  MetadataTypeController.Create.cs  MetadataTypeController.Delete.cs  MetadataTypeController.GetById.cs  MetadataTypeController.GetByName.cs  MetadataTypeController.List.cs  MetadataTypeController.Upsert.cs  MetadataTypeController.cs  MetadataTypeCreateController.cs  MetadataTypeDeleteController.cs  (+4 more)
src/CommunicationService/Migrations/: 20230131131642_init.Designer.cs  20230131131642_init.cs  CommunicationDbContextModelSnapshot.cs
src/CommunicationService/Properties/: launchSettings.json
src/CommunicationService/Receivers/: IReceiverRepository.cs  ReceiverController.cs  ReceiverConverter.cs  ReceiverErrors.cs  ReceiverRepository.cs
src/CommunicationService/logging/: diagnostics20230228.txt  diagnostics20230301.txt
tests/CommunicationService.Test/: CommunicationService.Test.csproj  GlobalUsing.cs  appsettings.auto-test.json
tests/CommunicationService.Test/ClassificationTests/: CreateClassificationTest.cs  DeleteClassificationTest.cs  GetClassificationByIdTest.cs  ListClassificationTest.cs  UpsertClassificationTests.cs
tests/CommunicationService.Test/Fundamental/: AutoMoq.cs  AutoTestDbOptions.cs  BaseFixture.cs  ConfigurationHelper.cs  DatabaseHelper.cs  GlobalUsing.cs  InlineAutoMoq.cs  RestSerializer.cs
tests/CommunicationService.Test/MetadataTypeTests/: CreateMetadataTypeTest.cs  DeleteMetadataTypeTest.cs  GetMetadataTypeByIdTest.cs  ListMetadataTypeTest.cs  UpsertMetadataTypeTests.cs
tests/CommunicationService.Test/ReceiversTests/: CreateReceiverTest.cs  DeleteClassificationTest.cs  DeleteReceiverTest.cs  GetReceiverByIdTest.cs  ListReceiverTest.cs  UpsertClassificationTests.cs  UpsertReceiverTests.cs
(+281 files in other folders)
